//
//  AutoGeneratedPreviewViewController.m
//  EduMame
//
//  Created by gclue_mita on 13/02/11.
//  Copyright (c) 2013年 gclue. All rights reserved.
//

#import "AutoPreviewViewController.h"
#import "DatabaseManager.h"
#import "DetailViewController.h"

#import "CreateManager.h"

@interface AutoPreviewViewController ()

@end

@implementation AutoPreviewViewController

- (id)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil
{
    self = [super initWithNibName:nibNameOrNil bundle:nibBundleOrNil];
    if (self) {
        // Custom initialization
    }
    return self;
}

- (void)viewDidLoad
{
    [super viewDidLoad];
	
    // 初期化
    [self initialize];
    [self initializeUIBar];
}

- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

- (BOOL)shouldAutorotateToInterfaceOrientation:(UIInterfaceOrientation)interfaceOrientation
{
    return UIInterfaceOrientationIsLandscape(interfaceOrientation);
}

#pragma mark - Private Methods

/**
 * initialize
 */
- (void)initialize
{
    self.dropDateTargets = [NSMutableArray array];

    // コンテンツデータ取得
    [self getContentDate:nil];
    
    // CoverFlowView
    self.coverflowViewCtrl = [[CoverFlowViewController alloc] init];
    self.coverflowViewCtrl.itemList = [self.selectGeneratedData mutableCopy];
    self.coverflowViewCtrl.tapDelegate = self;
    self.coverflowViewCtrl.gestureDelegate = self;
    
    [self addChildViewController:self.coverflowViewCtrl];
    [self.coverflowViewCtrl didMoveToParentViewController:self];
    
    // GridView
    self.gridViewCtrl = [[GridViewController alloc] init];
    self.gridViewCtrl.itemList = [self.selectGeneratedData mutableCopy];
    self.gridViewCtrl.tapDelegate = self;
    self.gridViewCtrl.gestureDelegate = self;
    
    [self addChildViewController:self.gridViewCtrl];
    [self.gridViewCtrl didMoveToParentViewController:self];
    
    // ContentView
    self.contentViewCtrl = [[ContentViewController alloc] init];
    self.contentViewCtrl.itemList = [self.autoGeneratedData mutableCopy];
    self.contentViewCtrl.tapDelegate = self;
    self.contentViewCtrl.gestureDelegate = self;
    
    [self addChildViewController:self.contentViewCtrl];
    [self.contentViewCtrl didMoveToParentViewController:self];
    
    [self.topContainerView addSubview:self.gridViewCtrl.view];
    [self.bottomContainerView addSubview:self.contentViewCtrl.view];
}

- (void)initializeUIBar
{
    // ナビゲーションタイトル
    [self setTitle:@"プリント準備"];
    
    // ナビゲーションバーにアイテム追加
    UIBarButtonItem *item = [[UIBarButtonItem alloc] initWithTitle:@"カバーフロー"
                                                             style:UIBarButtonItemStylePlain
                                                            target:self
                                                            action:@selector(onChangedView:)];
    
    self.navigationItem.rightBarButtonItems = [NSArray arrayWithObjects:item, nil];

}

- (void)onChangedView:(id)sender
{
    UIViewController *fromViewCtrl;
    UIViewController *toViewCtrl;
    
    if (self.coverflowViewCtrl.isViewLoaded && self.coverflowViewCtrl.view.superview) {
        fromViewCtrl = self.coverflowViewCtrl;
        toViewCtrl = self.gridViewCtrl;
        
        [self.navigationItem.rightBarButtonItem setTitle:@"カバーフロー"];
    } else {
        fromViewCtrl = self.gridViewCtrl;
        toViewCtrl = self.coverflowViewCtrl;
        
        [self.navigationItem.rightBarButtonItem setTitle:@"グリッド"];
    }
    
    [fromViewCtrl.view.superview addSubview:toViewCtrl.view];
    [fromViewCtrl.view removeFromSuperview];
    
    [self.view setNeedsLayout];
}

/**
 * getContentDate
 * DBからコンテンツデータ取得
 * @param selectOptions
 */
- (void)getContentDate:(NSString *)selectOptions
{
    self.contentData = [[NSMutableArray array] init];
    NSArray* contentRecords = [DatabaseManager selectContentData:selectOptions];
    for (NSInteger i = 0; i < [contentRecords count]; i++)
    {
        ContentData* contentRecord = [contentRecords objectAtIndex:i];
        [self.contentData addObject:contentRecord];
    }
}

- (UIImage *)getPreviewFromContent:(NSUInteger)index
{
    ContentData* contentRecord = [self getContentData:index];
    NSString* documentDirectory = [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0];
    NSString* contentPath = [NSString stringWithFormat:@"%@/contents/%@", documentDirectory, contentRecord.content];
    NSString* previewPath = [NSString stringWithFormat:@"%@/preview.jpg", contentPath];
    
    return [UIImage imageWithContentsOfFile:previewPath];
}

- (ContentData *)getContentData:(NSUInteger)index
{
    return [self.contentData objectAtIndex:index];
}

#pragma mark - Cover Flow View & Grid View Delegate

- (void)notifyDidSelectItemAtIndex:(NSInteger)index
{
#if 0
    UIImage *image = [self getPreviewFromContent:index];
    
    // 詳細View作成
    self.detailViewCtrl = [[DetailViewController alloc] initWithNibName:@"DetailViewController" bundle:nil];
    self.detailViewCtrl.index = index;
    self.detailViewCtrl.itemList = self.contentData;
    self.detailViewCtrl.image = image;
    
    [self.view addSubview:self.detailViewCtrl.view];
#endif
    
    ContentData* contentData = [self getContentData:index];
    self.resourceList = [CreateManager getContentArrayFromJSON:contentData.content];

    UIImage *image = [self.resourceList objectAtIndex:0];
    
    // 詳細View作成
    self.detailViewCtrl = [[DetailViewController alloc] initWithNibName:@"DetailViewController" bundle:nil];
    self.detailViewCtrl.index = 0;
    self.detailViewCtrl.itemList = self.resourceList;
    self.detailViewCtrl.image = image;
    
    [self.view addSubview:self.detailViewCtrl.view];
}

#pragma mark - Gesture Recogniser Delegate

- (void)notifyGestureStateBegan:(UIGestureRecognizer *)recognizer
                          index:(NSInteger)index
{
}

- (void)notifyGestureStateChanged:(UIGestureRecognizer *)recognizer
{
}

- (void)notifyGestureStateEnded:(UIGestureRecognizer *)recognizer
{
}

#pragma mark - Content View Delegate

- (void)notifyTouchesEnded:(NSSet *)touches withEvent:(UIEvent *)event
{
}

@end
