//
//  AutoDayViewController.h
//  EduMame
//
//  Created by gclue_mita on 13/02/12.
//  Copyright (c) 2013年 gclue. All rights reserved.
//

#import <UIKit/UIKit.h>
#import "GridViewController.h"
#import "DateViewController.h"

@class DragAndDropView;

@interface AutoDayViewController : UIViewController <
GridViewDelegate,
GridViewGestureDelegate,
DateViewDelegate>
{
    DateView *dateTarget;
}

@property (strong, nonatomic) GridViewController *gridViewCtrl;
@property (strong, nonatomic) DateViewController *dateViewCtrl;

@property (weak, nonatomic) IBOutlet UIView *topContainerView;
@property (weak, nonatomic) IBOutlet UIView *bottomContainerView;

@property (strong, nonatomic) NSMutableArray *autoGeneratedData;
@property (strong, nonatomic) NSMutableArray *selectGeneratedData;
@property (strong, nonatomic) NSMutableArray *dropContentData;

@property (strong, nonatomic) DragAndDropView *dragAndDropView;

@property (strong, nonatomic) NSMutableArray *dropDateTargets;
@property (strong, nonatomic) UIView *lastDropDateTargets;

@end
